print (20 + 200)
print ("안녕하세요")
print ('ㅎㅇ')
print (100); print(2000); print(4000); print("ㅎㅇㅎ")

'''안녕
             Escape 문자 -문자열 안 특수한 동작해주는것
             \n 역슬러쉬n 엔터값과 비슷 ( 말그대로 엔터해서 넘어감)
             \t 역슬러쉬t tab크기만큼 커서를 오른쪽 이동 
             \" 역슬러쉬" (큰 따옴표) 출력
             \' 역슬러쉬' (작은 따옴표) 출력
  \슬러쉬를 표현하고 싶으면 두개를 입력해야한다 ex) print(' \\ ') 이렇게 해야 하나 나옴


하세요'''   

print("안\n녕\n하\n세\n요\n")
print('Have\t a \t good \t time')
print('1234567\t1\t12345678\t55')
print("\"안녕하십시요\"")
print('"안녕"')
print(' \'안녕\' ')
print('\\')
print(" c:/0.공유/")

#print는 괄호안 내용 출력 기능 그리고 문자열은 " 또는 ' 달아줘야된다. 

# #은주석으로서 부가 설명+파이썬이 따로 실행안해줌 ㅇㅋ

#print 안에역슬러쉬를 사용할거면 작은 따옴표 큰따옴표는 꼭 들어가야한다

print ("="*20)    #이렇게 쉽게 할수있다 
print ("\t\t#### 회비 정보 ####")
print ("=======================================================================")
print ("이름\t나이\t\전화번호\t회비")
print ("="*20)

#한거랑 비교 해볼것
print ("\t\t\t#### 회비정보 ####")

print ("=======================================================================")
print ("이름\t            나이\t         전화번호\t          회비")   
print ("=======================================================================")
print ("홍길동\t            \"15\"\t         010-123-1234\t       \\20,000")
print ("임꺽정\t            \"20\"\t         010-234-2345\t       \\30,000")
print ("김말이\t            \"28\"\t         010-345-3456\t       \\50,000")
print ("-----------------------------------------------------------------------")
print ("총합계\t\t\t\t\t\t\t      \\100,000")
print ("=======================================================================")

       
print (123 +123)
print (4*428)
print (120/3)
#여기서 여러가지 출력하고싶으면
print ('ㅎㅇㅎ' , 180+920)
print ( '100' + '100' )   #문자를 그대로 붙여준다. 
print ( '안녕' + '하세요') #문자를 그대로 붙여준다.

print ('12 + 54 = ', 12 + 54 , '입니다')
print ('268 + 42 = ', 268 - 42 , '입니다')
print ('2 * 23 = ', 2 * 23 , '입니다')
print ('120 / 3 = ', 120 / 3 , '입니다')

#포멧팅
print (f'12+54={12+54} 입니다')
print ('12+54={} 입니다'. format(12+54) ) #위에꺼랑 동일
print ('{} + {} = {}' .format(10,20,30) ) #값이 없을경우 포멧옆에
#숫자들이 순차적으로 들어가며, 숫자를 넣어서 순서를 바꿀수도 있다 '{2} {1} {0}'

print ("{:,}".format(10000000000) ) #숫자 3자리씩 잡아준다?
print ("{:<10}왼쪽정렬{:0<10}".format('안녕','하세요'))
print ("{:>10}오른쪽정렬{:8>10}".format('안녕','하세요'))
print ("{:^>10}가운대정렬{:8^10}".format('안녕','하세요'))

'''
변수
- 데이터 저장하기 위한 공간
- 데이터는 언제든지 변경 가능하다
- 의미를 부여해서 만든다
- 키워드(예약어)는 사용할수 없다
- 한글로도 만들수 있으나 영어로 가능하면 만드는게 좋다
'''


num = 1000
print (num)
print (f'저장값 {num} 입니다')
print ('저장값 {} 입니다'.format(num))

num = 5
print ('변경후 :' , num)

num = num + 100
print('연산 후 :' , num)

num1 = 5
num2 = 10
sum = num1 + num2
print ('n1 :',num1)
print ('n2 :',num2)
print ('sum :', sum)
